Universe = docker
Executable=/bin/bash
#max_retries=10
#requirements = $(requirements) && (TARGET.Machine == "s-jrciprjeop161p")
Docker_image = harbor.cidsn.jrc.it/jeodpp-htcondor/debian12-slim:0.1
initialdir = {root_dir}
arguments                = /eos/jeodpp/data/projects/ML4CAST/ml4cast-ml/G_HTCondor/run.sh $(Cluster) $(Process) $(tasks)
request_cpus             = {rcpu}
#request_memory           = 10GB
request_memory           = 2GB
Requirements             = EOSisRunning
transfer_input_files     = /eos/jeodpp/data/projects/ML4CAST/ml4cast-ml/condor_launcher.py
should_transfer_files    = YES
output                   = /mnt/jeoproc/log/ml4castproc/{AOI}_{run_name}/out/job_$(Process).out
error                    = /mnt/jeoproc/log/ml4castproc/{AOI}_{run_name}/err/job_$(Process).err
log                      = /mnt/jeoproc/log/ml4castproc/{AOI}_{run_name}/log/job_$(Process).log
batch_name               = "ml4cast_{run_name}"
queue tasks from {root_dir}/{condor_task_list_base_name}
