Universe = docker
Executable=/bin/bash
#max_retries=10
requirements = $(requirements) && (TARGET.Machine == "s-jrciprjeop161p")
Docker_image = harbor.cidsn.jrc.it/jeodpp-htcondor/debian12-slim:0.1
initialdir = {root_dir}
arguments                = /eos/jeodpp/data/projects/ML4CAST/ml4cast-ml/G_HTCondor/run.sh $(Cluster) $(Process) $(tasks)
request_cpus             = 4
request_memory           = 10GB
transfer_input_files     = /eos/jeodpp/data/projects/ML4CAST/ml4cast-ml/condor_launcher.py
should_transfer_files    = YES
output                   = /mnt/jeoproc/log/ml4castproc/{AOI}/out/job_$(Process).out
error                    = /mnt/jeoproc/log/ml4castproc/{AOI}/err/job_$(Process).err
log                      = /mnt/jeoproc/log/ml4castproc/{AOI}/log/job_$(Process).log
batch_name               = "ml4cast_{AOI}"
queue tasks from {root_dir}/HT_condor_task_arguments.txt
